include /etc/nginx/modules-enabled/*.conf;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  error_log /var/log/error.log debug;
  include /etc/nginx/mime.types;

  server {
      listen 80;
      server_name bi-tu-bi.ru;
      return 301 https://$server_name$request_uri;
    } 

  server {
    server_name bi-tu-bi.ru;
    listen 443 ssl;
    root /var/www/html; 
    index index.html;
    ssl_certificate /etc/letsencrypt/live/bi-tu-bi.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bi-tu-bi.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    # Браузерный кеш 3 часа на css и js
    location ~* ^.+.(css|js)$ {
      expires modified +3h;
      add_header Cache-Control public;
    }
    # Браузерный кеш inf на картинки
    # (~*) makes the match case insensitive
    location ~* ^.+.(jpg|jpeg|gif|png|webp|svg)$ {
      expires max;
      add_header Cache-Control public;
    }
    # TODO: 404 статическую
    # пробуем отдать файл по URL, иначе index.html, иначе NGinx 404
    location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
      index index.html;
    }
    # Перенаправление запросов к api и ws
    # proxy_pass и regex требуют использовать переменные
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:8080/;
    }
    location ~ /apiws/(.*) {
      proxy_set_header Host $host;
      proxy_pass http://0.0.0.0:5050/api/$1;
    }
  }   
  server {
    server_name bi-tu-bi.ru/dev;
    listen 8083 default;
    root /var/www/html/dev;
    index index.html;
    location / {
      root /var/www/dev;
      try_files $uri $uri/ =404;
      index index.html;
    }
  } # dev-static-server 

}#http
